* {
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: rgb(40, 116, 240);
}

header {
    background-color: var(--main-bg-color);
    height: 58px;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 88px;
    padding: 0 49px;
}

nav ul {
    display: flex;
    height: 62px;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    font-weight: bolder;
}

.search {
    display: flex;
    align-items: center;
}

div img {
    height: 20px;
    width: 20px;
}

div input {
    width: 52vw;
    height: 4vh;
    padding: 0 0 0 6px;
    margin: 0px -32px 0px 58px;
    margin-left: 2px;
}

.container {
    min-height: calc(100vh - 62px - 12vh);
}

.slider {
    margin: 10px auto;
}

.slider img {
    width: 704px;
    height: 46vh;
    margin: 0 27vw;
}

.card {
    margin: auto;
    max-width: 1226px;
    display: flex;
    flex-direction: row;
    background-color: bisque;
}

.card-blocks {
    text-align: center;
    margin: 10px;
}

.card-item img {
    width: 225px;
    height: 225px;
}

footer {
    background-color: var(--main-bg-color);
    color: white;
    height: 12vh;
}